<!DOCTYPE html>
<html>
    <head>
        <title>Test html and css</title>
        <style>
            p{
                font-family: Arial;
                text-align: center;
                margin-top: 0;
                margin-bottom: 0;
            }
            .new{
                color:orange;
                font-size:25px;
                margin-bottom: 10px;
            }
            .mac{
                font-size:30px;
                font-weight:bold;
                margin-bottom: 15px;
            }
            .des{
                font-size:45px;
                font-weight:bold;
                margin-bottom: 15px;
            }
            .price{
                margin-bottom: 25px;
            }
            .buy{
                color:white;
                background-color: blue;
                cursor:pointer;
                text-align: center;
                border:none;
                font-size:20px;
                font-weight:bold;
                border-radius: 16px;
                padding:7px 15px;
            }
        </style>
    </head>
    <body>
        <p class="new">New</p>
        <p class="mac">MacBook Pro</p>
        <p class="des">Supercharged for pros.</p>
        <p class="price">From $1999</p>
        <p>
            <span class="buy">Buy</span>
        </p>
    </body>
</html>