<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time table</title>
    <style>
        input::placeholder{
            font-size:10px;
            padding-left:20px
        }
        input{
            width:200px;
            height:30px;
            border-radius:20px;
            border-width:1px;
            border:solid 1px;
        }
        input[type="submit"]{
            width:80px;
            height:40px;
            border-radius:40px;
            border-width: 1px;
            cursor:pointer;
            background-color:orange;
            color:white;
            font-size:17px;
            padding: 10px 15px 10px 15px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Login page</h1>
        <div>
            <input type="text" placeholder="Registration number" style="margin-bottom: 20px;">
        </div>
        <div>
            <input type="password" placeholder="password">
        </div>
        <div>
            <input type="submit" style="margin-top: 20px;">
        </div>
    </center>
</body>
</html>