<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Tech Insights</title>
    <style>
        body{
            margin:0
        }
        nav{
            background-color: bisque;
            color:blue;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 10px;
            padding-left: 10px;
            text-align: end;
            justify-content: space-between;
            display:grid;
            grid-template-columns: 1fr repeat(4,150px);
        }
        button{
            margin-left: 8px;
            margin-right:8px;
            color:white;
            background-color: darkcyan;
            font-size: 20px;
            border-radius:24px;
            padding:4px 2px;
        }
        button:hover{
            cursor:pointer;
        }
        .topic{
            font-size: 32px;
            font-weight: bold;
            margin-left:12px;
            color:crimson
        }
    </style>
</head>
<body>
    <nav>
        <h1 align="left" class="topic">Future Tech Insights</h1>
        <button>Home</button>
        <button>About Us</button>
        <button>Gallery</button>
        <button>Contact Us</button>
    </nav>
</body>
</html>